
#Generic helpers
$SYSTEM_HELPER=/mnt/SDCARD/Emu/.emu_setup/advanced_settings/.tmp/systemSettingHelpers.sh$
$GAME_HELPER=/mnt/SDCARD/Emu/.emu_setup/advanced_settings/.tmp/gameSettingHelpers.sh$

[System config]
%"/mnt/SDCARD/Emu/.emu_setup/advanced_settings/.tmp/showCurrentSystem.sh"
@"Change default settings for current system"

<Expert>
"" "System core/emulator:" "snes9x2005_plus|snes9x2005|snes9x2002|snes9x2010|snes9x" "snes9x2005_plus|snes9x2005|snes9x2002|snes9x2010|snes9x" "$SYSTEM_HELPER$ get CORE 'Default'" "$SYSTEM_HELPER$ update CORE '_VALUE_'" ""

<Expert>
"" "System CPU freq:" "816|1200|1344" "816|1200|1344" "$SYSTEM_HELPER$ get EMU_CPU 'Default'" "$SYSTEM_HELPER$ update EMU_CPU '_VALUE_'" ""

<Expert>
"" "System CPU cores:" "1|2" "1|2" "$SYSTEM_HELPER$ get EMU_CORES 'Default'" "$SYSTEM_HELPER$ update EMU_CORES '_VALUE_'" ""

[Game config]

%"/mnt/SDCARD/Emu/.emu_setup/advanced_settings/.tmp/showCurrentGame.sh"
@"If override opt equals system opt, it will not be saved."

<Expert>
"" "System core/emulator:" "snes9x2005_plus|snes9x2005|snes9x2002|snes9x2010|snes9x" "snes9x2005_plus|snes9x2005|snes9x2002|snes9x2010|snes9x" "$GAME_HELPER$ get CORE 'Default'" "$GAME_HELPER$ update CORE '_VALUE_'" ""

<Expert>
"" "System CPU freq:" "816|1200|1344" "816|1200|1344" "$GAME_HELPER$ get EMU_CPU 'Default'" "$GAME_HELPER$ update EMU_CPU '_VALUE_'" ""

<Expert>
"" "System CPU cores:" "1|2" "1|2" "$GAME_HELPER$ get EMU_CORES 'Default'" "$GAME_HELPER$ update EMU_CORES '_VALUE_'" ""
